{
  "name": "eos-dapp-dev-env",
  "version": "0.0.1",
  "description": "EOS Dapp Development Environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cleos": "./cleos.sh",
    "eos-dev": "docker-compose up --build",
    "eos-dev:down": "docker-compose down",
    "eos-update": "docker pull eosio/eos-dev",
    "eos-flush-nodeos": "yarn eos-dev:down; docker volume rm nodeos-data-volume; docker volume create nodeos-data-volume",
    "eos-flush-keosd": "yarn eos-dev:down; docker volume rm keosd-data-volume; docker volume create keosd-data-volume",
    "eos-flush-all": "yarn eos-flush-nodeos; yarn eos-flush-keosd",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "author": "EOS Costa Rica (https://gaboesquivel.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eoscostarica/eos-dapp-dev-env.git"
  },
  "bugs": {
    "url": "https://github.com/eoscostarica/eos-dapp-dev-env/issues"
  },
  "homepage": "https://github.com/eoscostarica/eos-dapp-dev-env#readme",
  "dependencies": {
    "all-contributors-cli": "^5.4.0"
  }
}
